name: base
channels:
  - conda-forge
dependencies:
  - python=3.11
  - vina=1.2.6
  - scipy=1.15.2
  - numpy=1.26.4
  - rdkit=2024.03.6
  - meeko=0.6.1
  - gemmi=0.7.0
  - autogrid=4.2.9
  - molscrub=0.1.1
  - cctbx-base=2024.8
  - prody=2.4.1
  - ambertools=23.6